<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
				 colors="true"
				 verbose="true"
				 stopOnFailure="true">
	<testsuites>
		<testsuite name="Test suite">
			<directory>application/testing</directory>
		</testsuite>
	</testsuites>
</phpunit>
